<!DOCTYPE html>
{% from 'bootstrap4/nav.html' import render_nav_item %}
<html lang="en">

<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock title %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/blue.mini.css') }}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
        <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
        <style>
            .navbar-brand {
                font-family: 'Comic Sans MS', 'Comic Sans', cursive;
                font-weight: bold;
                font-size: 2rem;
                color: #dad7d7 !important;
                margin-right: 20px; /* 增加右边距以调整间距 */
            }
            .navbar-nav {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-left: auto; /* 自动左边距以平衡对齐 */
            }
            .navbar-nav li {
                flex-grow: 1;
                text-align: center; /* 使项目居中 */
            }
        </style>
    {% endblock head %}
</head>

<body>
    {% block nav %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('hppied.index') }}">HPPIED</a>
            <div class="collapse navbar-collapse" id="navbarColor01">
		<ul class="navbar-nav" style="font-weight: 500; font-size: 1.5rem;">
                    <li class="nav-item">
                        {{ render_nav_item('hppied.index', 'Home') }}
                    </li>
                    <li class="nav-item">
                        {{ render_nav_item('search.index', 'Search') }}
                    </li>
                    <li class="nav-item">
                        {{ render_nav_item('download.index', 'Download') }}
                    </li>
                    <li class="nav-item">
                        {{ render_nav_item('help.index', 'Help') }}
                    </li>
                    <li class="nav-item">
                        {{ render_nav_item('about.index', 'About') }}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endblock nav %}
    
    {% block content %}
    <!-- 主内容区域 -->
    {% endblock content %}
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>

